# ASP.NET---TEST-PROJECT

./: Dockerfile  Program.cs  TEST TPLUS.csproj  TEST TPLUS.sln  appsettings.json  bundleconfig.json  Инструкция к проекту.docx
Controllers/: GraphController.cs  HomeController.cs  HouseController.cs
Domain/: AppDbContext.cs  DataManager.cs
Domain/Entities/: EntityBase.cs  House.cs  JsonOpertaions.cs  MappingProfile.cs  Plant.cs  PlantConsumption.cs
Domain/Repositories/Abstract/: IHousesRepository.cs  IPlantsRepository.cs
Domain/Repositories/EntityFramework/: EFHousesRepository.cs  EFPlantsRepository.cs
Files/: test.json
Migrations/: 20230405161222__init.Designer.cs  20230405161222__init.cs  20230408124240__init.Designer.cs  20230408124240__init.cs  20230409142959__init.Designer.cs  20230409142959__init.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  GraphViewModel.cs  HouseViewModel.cs
Properties/: launchSettings.json
SQL CREATE/: HouseCons.sql  Houses.sql  Plant.sql  PlantCons.sql  tplus.sql
Service/: Config.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Graph/: HouseView.cshtml  Index.cshtml  PlantsView.cshtml
Views/Home/: GetResult.cshtml  Index.cshtml
Views/House/: Index.cshtml
Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MainPartial.cshtml  MetaTagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
wwwroot/css/: main.css
wwwroot/js/: scripts.js  scripts.min.js
